{
  "name": "pinchos-ui",
  "version": "0.1.0",
  "description": "A modern React UI component library with TypeScript support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm test && npm run lint",
    "clean": "rimraf dist"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "typescript",
    "styled-components",
    "design-system"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTamayo/pinchos-ui.git"
  },
  "bugs": {
    "url": "https://github.com/AlexTamayo/pinchos-ui/issues"
  },
  "homepage": "https://github.com/AlexTamayo/pinchos-ui#readme",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-redux": ">=8.0.0",
    "react-hook-form": ">=7.0.0",
    "styled-components": ">=5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.0",
    "react-hook-form": "^7.45.0",
    "styled-components": "^6.1.19"
  }
}
